<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="441.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PCcomponentes.Productos.ProductoClienteControlador">
    <children>
        <TableView fx:id="tablaproductos" layoutX="26.0" layoutY="38.0" prefHeight="334.0" prefWidth="290.0">
            <columns>
                <TableColumn fx:id="IDTABLA" prefWidth="25.0" text="ID" />
                <TableColumn fx:id="NOMBRETABLA" prefWidth="25.0" text="Nombre" />
                <TableColumn fx:id="STOCKTABLA" prefWidth="25.0" text="Stock" />
                <TableColumn fx:id="PRECIOTABLA" prefWidth="25.0" text="Precio" />
            </columns>
        </TableView>
        <Button fx:id="refrescar" layoutX="39.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="37.0" text="↺">
            <font>
                <Font name="Inter Regular" size="15.0" />
            </font></Button>
        <Button fx:id="añadirapedido" layoutX="361.0" layoutY="253.0" mnemonicParsing="false" text="Añadir a Pedido" />
        <Button fx:id="mas" layoutX="525.0" layoutY="253.0" mnemonicParsing="false" text="+" />
        <Button fx:id="menos" layoutX="572.0" layoutY="253.0" mnemonicParsing="false" text="-" />
      <TableView layoutX="352.0" layoutY="90.0" prefHeight="143.0" prefWidth="257.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="380.0" layoutY="21.0" text="NOMBRE CLIENTE LOGIN" />
      <Label layoutX="448.0" layoutY="57.0" text="ID PEDIDO" />
    </children>
</AnchorPane>
